# BuggyCarsRating

./: .project  README.md  pom.xml
src/main/java/org/justtestit/buggy/pages/: DefaultPage.java  OverallRatingPage.java  PopularMakePage.java  PopularModelPage.java  ProfilePage.java  RegisterPage.java
src/main/java/org/justtestit/buggy/utils/: GenericUtils.java  ScreenShotUtil.java
src/test/java/stepdefinitions/: RunCucumberTest.java  StepDefinitons.java
src/test/resources/features/: Logon.feature  OverallRating.feature  PopularMake.feature  PopularModel.feature  Profile.feature  RegisterUser.feature
